{
  "name": "bower-foundation-js",
  "version": "4.3.2",
  "description": "javascript of foundation for bower",
  "main": "Gruntfile.js",
  "author": "Touzet David <dtouzet@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zurb/foundation/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.5"
  }
}
